{
  "name": "style-from-string",
  "version": "1.0.1",
  "description": "Uses insertRule to add CSS style rules to a page. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CSS",
    "Style",
    "insert",
    "insertRule",
    "load-styles"
  ],
  "author": "Sam Bleckley <sam@sambleckley.com>",
  "license": "ISC"
}
